# WebUni

./: README.md  SchoolDiary.sln
SchoolDiary.Data/: SchoolDbContext.cs  SchoolDiary.Data.csproj
SchoolDiary.Data/Migrations/: 20181220112318_Initial.Designer.cs  20181220112318_Initial.cs  20181221152224_AddedUsersEventsEntity.Designer.cs  20181221152224_AddedUsersEventsEntity.cs  20181221152846_AddedImagePropertyForEvent.Designer.cs  20181221152846_AddedImagePropertyForEvent.cs  20181222211951_AddedCreatedOnToUser.Designer.cs  20181222211951_AddedCreatedOnToUser.cs  20181222212145_AddedCreateOnProperty.Designer.cs  20181222212145_AddedCreateOnProperty.cs  20181222212429_AddedImageToUser.Designer.cs  20181222212429_AddedImageToUser.cs  20181228101718_AddedResourceToCoursesAndEvents.Designer.cs  20181228101718_AddedResourceToCoursesAndEvents.cs  (+35 more)
SchoolDiary.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtentions.cs  SchoolDiary.Mapping.csproj
SchoolDiary.Models/: Article.cs  Category.cs  Comment.cs  Course.cs  CoursesResources.cs  Event.cs  EventsResources.cs  Resource.cs  SchoolDiary.Models.csproj  User.cs  UsersCourses.cs  UsersEvents.cs
SchoolDiary.Models/Enums/: Gender.cs
SchoolDiary.Services/: SchoolDiary.Services.csproj
SchoolDiary.Services/Accounts/Implementation/: AccountService.cs
SchoolDiary.Services/Accounts/Models/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs  SetPasswordViewModel.cs  UpdateProfileInputViewModel.cs  UserProfileCollectionViewModel.cs  UserProfileCourseViewModel.cs  UserProfileEventsViewModel.cs  UserProfileViewModel.cs
SchoolDiary.Services/Administration/: AdministrationService.cs
SchoolDiary.Services/Administration/Models/: AddUserToRoleFormModel.cs  AllUsersAdministrationServiceViewModel.cs  UsersViewModel.cs
SchoolDiary.Services/Articles/: IArticleService.cs
SchoolDiary.Services/Articles/Implementations/: ArticlesService.cs
SchoolDiary.Services/Articles/Models/: AllArticlesCollectionViewModel.cs  BaseArticleViewModel.cs  CreateArticleInputViewModel.cs  DetailsViewModelCollection.cs  EditArticleInputModel.cs
SchoolDiary.Services/Categories/Implementation/: CategoryService.cs
SchoolDiary.Services/Categories/Models/: CategoryCollectionViewModel.cs  CategoryViewModel.cs  CreateCategoryInputViewModel.cs  EditCategoryViewModel.cs
SchoolDiary.Services/Cloudinary.Service/: CloudinaryService.cs
SchoolDiary.Services/Comments/Implementation/: CommentService.cs
SchoolDiary.Services/Comments/Models/: CommentViewModel.cs  CommentsCollectionViewModel.cs
SchoolDiary.Services/Contracts/: IAccountService.cs  IAdministrationService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  ICourseService.cs  IEventsService.cs  IResourcesService.cs
SchoolDiary.Services/Courses/Implementation/: CourseService.cs
SchoolDiary.Services/Courses/Models/: AllCoursesByidInCategoryViewModel.cs  AllCoursesViewModelCollection.cs  BaseCourseViewModel.cs  CollectionAllCoursesByidInCategoryViewModel.cs  CourseDetailsViewModel.cs  CreateCourseInputViewModel.cs  EditCourseInputViewModel.cs
SchoolDiary.Services/Events/Implementation/: EventsService.cs
SchoolDiary.Services/Events/Models/: AllEventsViewModelCollection.cs  AllUsersInEventViewModel.cs  BaseEventViewModel.cs  CreateEventInputViewModel.cs  DetailsViewModelColletion.cs  EditEventViewModel.cs
SchoolDiary.Services/Resourses/Implementation/: ResourcesService.cs
SchoolDiary.Services/Utilities/: GlobalConstants.cs
program/: Program.cs  SchoolDiary.Web.csproj  Startup.cs  appsettings.json
program/Areas/Administration/Controllers/: AdministrationController.cs
program/Areas/Administration/Views/: _ViewImports.cshtml
program/Areas/Administration/Views/Administration/: _LayoutAdmin.cshtml  _TempDataMessegesPartial.cshtml
program/Areas/Administration/Views/Administration/Articles/: ManageArticles.cshtml
program/Areas/Administration/Views/Administration/Categories/: CreateCategory.cshtml  EditCategory.cshtml  ManageCategory.cshtml
program/Areas/Administration/Views/Administration/Courses/: CreateCourse.cshtml  EditCourse.cshtml  ManageCourses.cshtml
program/Areas/Administration/Views/Administration/Events/: CreateEvent.cshtml  EditEvent.cshtml  ManageEvent.cshtml
program/Areas/Administration/Views/Administration/Users/: AddToRole.cshtml
program/Areas/Articles/Controllers/: ArticlesController.cs
program/Areas/Articles/Views/: _ViewImports.cshtml
program/Areas/Articles/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
program/Areas/Categories/Controllers/: CategoriesController.cs
program/Areas/Categories/Views/: _ViewImports.cshtml
program/Areas/Courses/Controllers/: CoursesController.cs
program/Areas/Courses/Views/: _ViewImports.cshtml
program/Areas/Courses/Views/Courses/: AllById.cshtml  Details.cshtml
program/Areas/Events/Controllers/: EventsController.cs
program/Areas/Events/Views/: _ViewImports.cshtml
program/Areas/Events/Views/Events/: Details.cshtml  Index.cshtml
program/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ResourcesController.cs
program/Infrastructure/: TempDataDictionaryExtensions.cs
program/Infrastructure/Mapping/: ArticleProfile.cs  CategoryProfile.cs  CourseProfile.cs  EventProfile.cs
program/Middleware/: SeedDataMiddleware.cs
program/Middleware/MiddlewareExtentions/: MiddlewareExtentions.cs
program/Models/: CreateResourceInputViewModel.cs  ErrorViewModel.cs
program/Views/: _ViewImports.cshtml
program/Views/Account/: ChangePassword.cshtml  ExternalLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml
program/Views/Home/: Index-LoggedInUser.cshtml  Index.cshtml
program/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TempDataMessages.cshtml
program/wwwroot/Administration/Administration/css/: style.blue.css
program/wwwroot/css/: style.css
program/wwwroot/js/: main.js
